{
  "name": "croppie-es6",
  "version": "3.0.0",
  "description": "A simple javascript image cropper",
  "main": "croppie-es6.js",
  "type": "module",

  "scripts": {
    "test": "mocha test/unit",
    "deploy": "node deploy.js",
    "uglify": "uglifyjs croppie-es6.js -c -m -o croppie-es6.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Foliotek/Croppie.git"
  },
  "keywords": [
    "crop",
    "cropper",
    "image",
    "cropping"
  ],
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>",
    "Hong-Phuc Bui <hong-phuc.bui@htwsaar.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Foliotek/Croppie/issues"
  },
  "homepage": "http://hpb-htw.github.io/croppie-es6",
  "files": [
    "croppie.css",
    "croppie-es6.js",
    "croppie-es6.min.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "gh-pages": "6.3.0",
    "mocha": "11.1.0",
    "uglify-js": "3.19.3",
    "jquery": "4.0.0-beta.2",
    "sweetalert": "1.1.3",
    "exif-js": "2.1.1"
  }
}
