{
  "name": "croppix-ez",
  "version": "3.0.0-beta-0",
  "description": "Easily crop pictures",
  "type": "module",
  "files": [
    "lib",
    "dist"
  ],
  "main": "dist/easy-crop.umd.js",
  "module": "dist/easy-crop-es6.js",
  "scripts": {
    "dev": "echo DEV",
    "test": "echo TEST",
    "build": "vite build",
    "deploy": "./deploy.sh",
    "clean": "rm -rf dist www croppix-ez-*.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hpb-htw/croppix-ez"
  },
  "keywords": [
    "crop",
    "cropper",
    "image",
    "cropping"
  ],
  "authors": [
    "Dustin Smith <thedustinsmith@gmail.com>",
    "Ethan Calvert <calvert1591@gmail.com>",
    "Hong-Phuc Bui <hong-phuc.bui@htwsaar.de>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://hpb-htw.github.io/croppix-ez/issues"
  },
  "homepage": "https://hpb-htw.github.io/croppix-ez-es6",
  "devDependencies": {
    "vite": "6.2.6"
  },
  "optionalDependencies": {
    "exif-esm": "1.0.1"
  }
}
